<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:56:52 BST 2016 -->
<title>RegistryHelper</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/registry/RegistryHelper.html" target="_top">Frames</a></li>
<li><a href="RegistryHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RegistryHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.registry</div>
<h2 title="Class RegistryHelper" class="title" id="Header1">Class RegistryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.registry.RegistryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegistryHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to retrieve user registry information</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#RegistryHelper()">RegistryHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#getInboundTrustedRealms(java.lang.String)">getInboundTrustedRealms</a></strong>(java.lang.String&nbsp;realmName)</code>
<div class="block">
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#getUserRegistry(java.lang.String)">getUserRegistry</a></strong>(java.lang.String&nbsp;realmName)</code>
<div class="block">Gets the UserRegistry object for the given realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#isRealmInboundTrusted(java.lang.String, java.lang.String)">isRealmInboundTrusted</a></strong>(java.lang.String&nbsp;inboundRealm,
                     java.lang.String&nbsp;localRealm)</code>
<div class="block">Determine if the inbound realm is one of the trusted realms of the
 specified local realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#setWsSecurityService(org.osgi.framework.ServiceReference)">setWsSecurityService</a></strong>(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/registry/RegistryHelper.html#unsetWsSecurityService(org.osgi.framework.ServiceReference)">unsetWsSecurityService</a></strong>(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryHelper</h4>
<pre>public&nbsp;RegistryHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWsSecurityService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsSecurityService</h4>
<pre>public&nbsp;void&nbsp;setWsSecurityService(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</pre>
</li>
</ul>
<a name="unsetWsSecurityService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetWsSecurityService</h4>
<pre>public&nbsp;void&nbsp;unsetWsSecurityService(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</pre>
</li>
</ul>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;cc)</pre>
</li>
</ul>
<a name="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(org.osgi.service.component.ComponentContext&nbsp;cc)</pre>
</li>
</ul>
<a name="getUserRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegistry</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a>&nbsp;getUserRegistry(java.lang.String&nbsp;realmName)
                                    throws <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block">Gets the UserRegistry object for the given realm. If the realm name is null
 returns the active registry. If the realm is not valid, or security is not enabled,
 or no registry is configured, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realmName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>UserRegistry object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - if there is an internal error</dd></dl>
</li>
</ul>
<a name="getInboundTrustedRealms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundTrustedRealms</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInboundTrustedRealms(java.lang.String&nbsp;realmName)
                                                                throws <a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.
 If the realm is null, it returns the inbound trusted realms for the realm (user registry)
 based on the thread context.
 The realm should be available in the process being called. If the process does
 not host this realm, it will return an empty list.
 If all realms are trusted, it will return "*" in the List
 This method requires that the realm names are unique.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - (the realm name - null implies context based realm)</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.util.List<String> of trusted realms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="isRealmInboundTrusted(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRealmInboundTrusted</h4>
<pre>public static&nbsp;boolean&nbsp;isRealmInboundTrusted(java.lang.String&nbsp;inboundRealm,
                            java.lang.String&nbsp;localRealm)</pre>
<div class="block">Determine if the inbound realm is one of the trusted realms of the
 specified local realm. If the local realm is null the realm of the
 current active user registry will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inboundRealm</code> - </dd><dd><code>localRealm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true - inbound realm is trusted, false - inbound reamn is not trusted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/registry/RegistryHelper.html" target="_top">Frames</a></li>
<li><a href="RegistryHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
