<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:56:30 BST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache">CacheAdminMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.CacheAdminMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/websphere/cache/CacheAdminMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></td>
<td class="colLast"><code>"WebSphere:feature=CacheAdmin,type=DynaCache,name=DistributedMap"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.CacheEntry.CACHE_TYPE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/CacheEntry.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.CacheEntry.CACHE_TYPE_JAXRPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/CacheEntry.html#CACHE_TYPE_JAXRPC">CACHE_TYPE_JAXRPC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.ChangeEvent.EXISTING_VALUE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/ChangeEvent.html#EXISTING_VALUE_CHANGED">EXISTING_VALUE_CHANGED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.ChangeEvent.EXPIRATION_TIMES_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/ChangeEvent.html#EXPIRATION_TIMES_CHANGED">EXPIRATION_TIMES_CHANGED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.ChangeEvent.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/ChangeEvent.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.ChangeEvent.NEW_ENTRY_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/ChangeEvent.html#NEW_ENTRY_ADDED">NEW_ENTRY_ADDED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.ChangeEvent.REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/ChangeEvent.html#REMOTE">REMOTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_LOCKING_MAP">TYPE_DISTRIBUTED_LOCKING_MAP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_MAP">TYPE_DISTRIBUTED_MAP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_NIO_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_NIO_MAP">TYPE_DISTRIBUTED_NIO_MAP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.EntryInfo.NOT_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/EntryInfo.html#NOT_SHARED">NOT_SHARED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.EntryInfo.SHARED_PULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/EntryInfo.html#SHARED_PULL">SHARED_PULL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.EntryInfo.SHARED_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/EntryInfo.html#SHARED_PUSH">SHARED_PUSH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.EntryInfo.SHARED_PUSH_PULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/EntryInfo.html#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.CLEAR_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#CLEAR_ALL">CLEAR_ALL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.DISK_GARBAGE_COLLECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#DISK_GARBAGE_COLLECTOR">DISK_GARBAGE_COLLECTOR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.DISK_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#DISK_OVERFLOW">DISK_OVERFLOW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.DISK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#DISK_TIMEOUT">DISK_TIMEOUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.EXPLICIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#EXPLICIT">EXPLICIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#INACTIVE">INACTIVE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.LRU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#LRU">LRU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#REMOTE">REMOTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.InvalidationEvent.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/InvalidationEvent.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.websphere.cache.<a href="com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.CLEAR_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#CLEAR_ALL">CLEAR_ALL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.DISK_GARBAGE_COLLECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#DISK_GARBAGE_COLLECTOR">DISK_GARBAGE_COLLECTOR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.DISK_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#DISK_OVERFLOW">DISK_OVERFLOW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.DISK_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#DISK_TIMEOUT">DISK_TIMEOUT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.EXPLICIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#EXPLICIT">EXPLICIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#INACTIVE">INACTIVE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.LRU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#LRU">LRU</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#REMOTE">REMOTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.websphere.cache.PreInvalidationListener.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/websphere/cache/PreInvalidationListener.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.cache.<a href="com/ibm/wsspi/cache/Constants.html" title="class in com.ibm.wsspi.cache">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.Constants.IBM_DYNACACHE_RRD_BUFFERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/Constants.html#IBM_DYNACACHE_RRD_BUFFERING">IBM_DYNACACHE_RRD_BUFFERING</a></code></td>
<td class="colLast"><code>"IBM-DYNACACHE-RRD-BUFFERING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.Constants.IBM_DYNACACHE_RRD_ESI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/Constants.html#IBM_DYNACACHE_RRD_ESI">IBM_DYNACACHE_RRD_ESI</a></code></td>
<td class="colLast"><code>"IBM-DYNACACHE-RRD-ESI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.Constants.IBM_DYNACACHE_RRD_LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/Constants.html#IBM_DYNACACHE_RRD_LOCALE">IBM_DYNACACHE_RRD_LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.Constants.IBM_DYNACACHE_RRD_REQUEST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/Constants.html#IBM_DYNACACHE_RRD_REQUEST_TYPE">IBM_DYNACACHE_RRD_REQUEST_TYPE</a></code></td>
<td class="colLast"><code>"requestType"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.cache.<a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache">DistributedObjectCacheFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_CACHE_SIZE">KEY_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.cacheSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_DEPENDENCY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISABLE_DEPENDENCY_ID">KEY_DISABLE_DEPENDENCY_ID</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.disableDependencyId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_TEMPLATES_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISABLE_TEMPLATES_SUPPORT">KEY_DISABLE_TEMPLATES_SUPPORT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.disableTemplatesSupport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_CLEANUP_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISK_CLEANUP_FREQUENCY">KEY_DISK_CLEANUP_FREQUENCY</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.htodCleanupFrequency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.htodDelayOffloadDepIdBuckets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.htodDelayOffloadEntriesLimit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.htodDelayOffloadTemplateBuckets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_OFFLOAD_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISK_OFFLOAD_LOCATION">KEY_DISK_OFFLOAD_LOCATION</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskOffloadLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_ENTRY_SIZE_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_ENTRY_SIZE_MB">KEY_DISKCACHE_ENTRY_SIZE_MB</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheEntrySizeInMB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_EVICTION_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_EVICTION_POLICY">KEY_DISKCACHE_EVICTION_POLICY</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheEvictionPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_HIGH_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_HIGH_THRESHOLD">KEY_DISKCACHE_HIGH_THRESHOLD</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheHighThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_LOW_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_LOW_THRESHOLD">KEY_DISKCACHE_LOW_THRESHOLD</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheLowThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_PERFORMANCE_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_PERFORMANCE_LEVEL">KEY_DISKCACHE_PERFORMANCE_LEVEL</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCachePerformanceLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_SIZE">KEY_DISKCACHE_SIZE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_DISKCACHE_SIZE_GB">KEY_DISKCACHE_SIZE_GB</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.diskCacheSizeInGB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_CACHE_REPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_ENABLE_CACHE_REPLICATION">KEY_ENABLE_CACHE_REPLICATION</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.enableCacheReplication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_DISK_OFFLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_ENABLE_DISK_OFFLOAD">KEY_ENABLE_DISK_OFFLOAD</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.enableDiskOffload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_NIO_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_ENABLE_NIO_SUPPORT">KEY_ENABLE_NIO_SUPPORT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.enableNioSupport"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_FLUSH_TO_DISK_ON_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_FLUSH_TO_DISK_ON_STOP">KEY_FLUSH_TO_DISK_ON_STOP</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.flushToDiskOnStop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_LRU_TO_DISK_TRIGGER_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_LRU_TO_DISK_TRIGGER_PERCENT">KEY_LRU_TO_DISK_TRIGGER_PERCENT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.lruToDiskTriggerPercent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.memoryCacheHighThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_IN_MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_MEMORY_CACHE_SIZE_IN_MB">KEY_MEMORY_CACHE_SIZE_IN_MB</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.memoryCacheSizeInMB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.memoryCacheLowThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_REPLICATION_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_REPLICATION_DOMAIN">KEY_REPLICATION_DOMAIN</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.replicationDomain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_USE_LISTENER_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#KEY_USE_LISTENER_CONTEXT">KEY_USE_LISTENER_CONTEXT</a></code></td>
<td class="colLast"><code>"com.ibm.ws.cache.CacheConfig.useListenerContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#VALUE_FALSE">VALUE_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/cache/DistributedObjectCacheFactory.html#VALUE_TRUE">VALUE_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
