<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:19 BST 2016 -->
<title>Token</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html" title="class in com.ibm.wsspi.security.token"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Token" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.token</div>
<h2 title="Interface Token" class="title" id="Header1">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token">SingleSignonToken</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Token</span>
extends java.lang.Cloneable</pre>
<div class="block">This interface should not be implemented directly but rather
 one should implement either AuthenticationToken, AuthorizationToken,
 SingleSignonToken or PropagationToken.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">
 Adds the attribute name/value pair to a String[] list of values for
 the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a deep copy of this token when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">
 Gets the List of all attribute names present in the token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getAttributes(java.lang.String)">getAttributes</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">
 Gets the attribute value based on the named value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets the bytes to be sent across the wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getExpiration()">getExpiration</a></strong>()</code>
<div class="block">
 This returns the expiration time in milli-seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getName()">getName</a></strong>()</code>
<div class="block">
 Gets the name of the token, used to identify the byte[] in the protocol message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">
 Gets the principal that this Token belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getUniqueID()">getUniqueID</a></strong>()</code>
<div class="block">
 Returns a unique identifier of the token based upon information
 that the provider considers to be unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version of the token as an short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#isForwardable()">isForwardable</a></strong>()</code>
<div class="block">
 Returns if this token should be forwarded/propagated downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#isValid()">isValid</a></strong>()</code>
<div class="block">
 Called by the runtime to determine if a token is valid still in
 terms of expiration, digital signature, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/token/Token.html#setReadOnly()">setReadOnly</a></strong>()</code>
<div class="block">
 When called, the token becomes irreversibly read-only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block"><p>
 Called by the runtime to determine if a token is valid still in
 terms of expiration, digital signature, etc. The implementation
 determines what valid means. If this returns false to the
 WebSphere runtime, an exception will be thrown (appropriate to
 where the call was made, e.g., NO_PERMISSION, WSLoginFailedException,
 etc.) and the request will be rejected.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>long&nbsp;getExpiration()</pre>
<div class="block"><p>
 This returns the expiration time in milli-seconds.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd></dl>
</li>
</ul>
<a name="isForwardable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardable</h4>
<pre>boolean&nbsp;isForwardable()</pre>
<div class="block"><p>
 Returns if this token should be forwarded/propagated downstream.
 Some token implementations may not be intended to be propagated
 downstream, it's up to the implementation to determine this.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>java.lang.String&nbsp;getPrincipal()</pre>
<div class="block"><p>
 Gets the principal that this Token belongs to. If this is an
 authorization token, this principal string must match the
 authentication token principal string or the message will be
 rejected. CSIv2 has stringent rules about validating authorization
 tokens using either the Identity Token or Authentication Token
 principal.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()</pre>
<div class="block">Gets the bytes to be sent across the wire. The information in the byte[]
 needs to be enough to recreate the Token object at the target server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block"><p>
 Gets the name of the token, used to identify the byte[] in the protocol message.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>short&nbsp;getVersion()</pre>
<div class="block">Gets the version of the token as an short. This is also used to identify the
 byte[] in the protocol message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short</dd></dl>
</li>
</ul>
<a name="getUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueID</h4>
<pre>java.lang.String&nbsp;getUniqueID()</pre>
<div class="block"><p>
 Returns a unique identifier of the token based upon information
 that the provider considers to be unique. This will be used for
 caching purposes and may be used in combination with other token
 unique IDs that are part of the same Subject to form a Subject
 unique identifier.
 </p>
 <p>
 An implementation of this method should be careful to only change
 the token uniqueness when required. Any login which generates a
 new unique ID will create a Subject entry in the cache, which
 will increase memory requirements.
 </p>
 <p>
 This method should return null if the token does not need to
 affect the cache uniqueness. Typically, if using only static
 registry attributes, this should return null. However, if dynamic
 attributes are used including strength of authentication, time
 of day, etc. you may affect the cache uniqueness by returning a
 non-null value that reflects how you want the cache key too look.
 Typically, the token implementation will know what is most unique
 about the dynamic data, however, an alternative is to return a
 UUID. The values of getUniqueID() from all custom tokens present
 in the Subject will be added together and used in the SSO token
 for lookup. A one-way hash of this string will be created as the
 unique ID.
 
 When altering a token to contain a non-null value here, the token
 must be added to the Subject prior to the commit phase or before
 the wsMap module commit is called.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>void&nbsp;setReadOnly()</pre>
<div class="block"><p>
 When called, the token becomes irreversibly read-only. The
 implementation needs to ensure any setter methods check that
 this has been set.
 </p></div>
</li>
</ul>
<a name="getAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.lang.String[]&nbsp;getAttributes(java.lang.String&nbsp;key)</pre>
<div class="block"><p>
 Gets the attribute value based on the named value. A string array
 is returned containing all values of the attribute previously set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - key</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>java.lang.String[]&nbsp;addAttribute(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</pre>
<div class="block"><p>
 Adds the attribute name/value pair to a String[] list of values for
 the specified key. Once an attribute is set, it cannot only be
 appended to but not overwritten. Returns the previous value(s)
 set for key, not including the current value being set, or null
 if not previously set.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - key</dd><dd><code>String</code> - value</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>java.util.Enumeration&nbsp;getAttributeNames()</pre>
<div class="block"><p>
 Gets the List of all attribute names present in the token.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.util.Enumeration</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a deep copy of this token when necessary. This is typically
 used for a custom propagation token when it is stored in a security
 session. For each invocation to that session, we should use a copy
 of the propagation token to go downstream instead of a reference to
 the token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/token/SpnegoTokenHelper.html" title="class in com.ibm.wsspi.security.token"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/token/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
