<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:59:01 BST 2016 -->
<title>IdGenerator</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/IdGenerator.html" target="_top">Frames</a></li>
<li><a href="IdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IdGenerator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Interface IdGenerator" class="title" id="Header1">Interface IdGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IdGenerator</span></pre>
<div class="block">The IdGenerator normally is responsible for generating cache 
 entry ids and data ids, and invalidating data ids. <p>
 One IdGenerator instance will exist for each cacheable servlet 
 identified in WebSphere.  When implementing this interface, be
 aware that multiple threads may be using the same IdGenerator
 concurrently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html#getId(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getId</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code>
<div class="block">This method is called once on every request for a cacheable 
 servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getSharingPolicy</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html#initialize(com.ibm.websphere.servlet.cache.CacheConfig)">initialize</a></strong>(<a href="../../../../../com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">CacheConfig</a>&nbsp;cc)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">This method is called once on servlet initialization, 
 and should take configuration values from its CacheConfig
 argurment and store them locally. Additional config 
 information from user applications or other sources may be 
 read here as well.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.ibm.websphere.servlet.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache">CacheConfig</a>&nbsp;cc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">This method is called once on servlet initialization, 
 and should take configuration values from its CacheConfig
 argurment and store them locally. Additional config 
 information from user applications or other sources may be 
 read here as well.</span></div>
</li>
</ul>
<a name="getId(com.ibm.websphere.servlet.cache.ServletCacheRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</pre>
<div class="block">This method is called once on every request for a cacheable 
 servlet. It generates the id that is used as a key by the 
 cache to identify the output of the servlet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request object being used for this invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String uniquely identifying this invocation
 of a cacheable servlet.</dd></dl>
</li>
</ul>
<a name="getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>int&nbsp;getSharingPolicy(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail"></span></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Sharing Policy of this cache entry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/IdGenerator.html" target="_top">Frames</a></li>
<li><a href="IdGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
