<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:08 BST 2016 -->
<title>IBMApplicationSession</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMApplicationSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/session/IBMApplicationSession.html" target="_top">Frames</a></li>
<li><a href="IBMApplicationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IBMApplicationSession" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.session</div>
<h2 title="Interface IBMApplicationSession" class="title" id="Header1">Interface IBMApplicationSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMApplicationSession</span></pre>
<div class="block">The IBMApplicationSession interface is used for SIP/HTTP Converged
 Applications
 as well as for sharing session data in http applications.
 HTTP Servlets can call session.getIBMApplicationSession, whereas SIP Servlets
 call session.getApplicationSession. In a converged application, both of these
 calls will return the same SipApplicationSession object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#encodeURI(java.lang.Object)">encodeURI</a></strong>(java.lang.Object&nbsp;URI)</code>
<div class="block">Encodes the ID of this IBMApplicationSession into the specified SIP URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#encodeURI(java.lang.String)">encodeURI</a></strong>(java.lang.String&nbsp;URI)</code>
<div class="block">Encodes the ID of this IBMApplicationSession into the specified HTTP URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the object bound with the specified name in this session, or null
 if no object is bound under the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Returns an Iterator over the String objects containing the names of all the
 objects bound to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the time when this session was created, measured in milliseconds
 since midnight January 1, 1970 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getId()">getId</a></strong>()</code>
<div class="block">Returns a string containing the unique identifier assigned to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getLastAccessedTime()">getLastAccessedTime</a></strong>()</code>
<div class="block">Returns the last time an event occurred on this application session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Returns an Iterator over all "protocol" sessions associated with this
 application session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getSessions(java.lang.String)">getSessions</a></strong>(java.lang.String&nbsp;protocol)</code>
<div class="block">Returns an Iterator over the "protocol" session objects associated of the
 specified protocol
 associated with this application session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#getTimers()">getTimers</a></strong>()</code>
<div class="block">Returns all active timers associated with this application session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidates this application session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the object bound with the specified name from this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;attribute)</code>
<div class="block">Binds an object to this session, using the name specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#setExpires(int)">setExpires</a></strong>(int&nbsp;deltaMinutes)</code>
<div class="block">Sets the time of expiry for this application session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/session/IBMApplicationSession.html#sync()">sync</a></strong>()</code>
<div class="block">Forces replication of application session changes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeURI(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURI</h4>
<pre>void&nbsp;encodeURI(java.lang.Object&nbsp;URI)</pre>
<div class="block">Encodes the ID of this IBMApplicationSession into the specified SIP URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>URI</code> - object expected to be an instance of javax.servlet.sip.URI</dd></dl>
</li>
</ul>
<a name="encodeURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURI</h4>
<pre>java.lang.String&nbsp;encodeURI(java.lang.String&nbsp;URI)</pre>
<div class="block">Encodes the ID of this IBMApplicationSession into the specified HTTP URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>URI</code> - string representation of the http uri</dd>
<dt><span class="strong">Returns:</span></dt><dd>string with encoded application session id added</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the object bound with the specified name in this session, or null
 if no object is bound under the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute to retrieve</dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>java.util.Iterator&nbsp;getAttributeNames()</pre>
<div class="block">Returns an Iterator over the String objects containing the names of all the
 objects bound to this session.</div>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the time when this session was created, measured in milliseconds
 since midnight January 1, 1970 GMT.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns a string containing the unique identifier assigned to this session.</div>
</li>
</ul>
<a name="getLastAccessedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()</pre>
<div class="block">Returns the last time an event occurred on this application session.</div>
</li>
</ul>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>java.util.Iterator&nbsp;getSessions()</pre>
<div class="block">Returns an Iterator over all "protocol" sessions associated with this
 application session.</div>
</li>
</ul>
<a name="getSessions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>java.util.Iterator&nbsp;getSessions(java.lang.String&nbsp;protocol)</pre>
<div class="block">Returns an Iterator over the "protocol" session objects associated of the
 specified protocol
 associated with this application session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - string representation of protocol, either "SIP" or "HTTP"</dd></dl>
</li>
</ul>
<a name="getTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre>java.util.Collection&nbsp;getTimers()</pre>
<div class="block">Returns all active timers associated with this application session.</div>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Invalidates this application session.</div>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the object bound with the specified name from this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute to remove</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;attribute)</pre>
<div class="block">Binds an object to this session, using the name specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the attribute to set</dd><dd><code>attribute</code> - value of the attribute to set</dd></dl>
</li>
</ul>
<a name="setExpires(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpires</h4>
<pre>int&nbsp;setExpires(int&nbsp;deltaMinutes)</pre>
<div class="block">Sets the time of expiry for this application session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaMinutes</code> - the number of minutes that the lifetime of this
            IBMApplicationSession is extended</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual number of minutes the lifetime of this session is extended,
         or 0 if it wasn't extended</dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync()</pre>
<div class="block">Forces replication of application session changes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/session/IBMApplicationSession.html" target="_top">Frames</a></li>
<li><a href="IBMApplicationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
