<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:19 BST 2016 -->
<title>TAIResult</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TAIResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAIResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/tai/TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/tai/TAIResult.html" target="_top">Frames</a></li>
<li><a href="TAIResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TAIResult" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.tai</div>
<h2 title="Class TAIResult" class="title" id="Header1">Class TAIResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.tai.TAIResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TAIResult</span>
extends java.lang.Object</pre>
<div class="block"><P>
 This is the result returned from
 <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor.negotiateValidateandEstablishTrust</code> method. It contains
 the result of trust association interceptor negotiation, validation and establishing trust. If the trust is validated and
 established, then status code with value <code>HttpServletResponse.SC_OK</code> and the authenticated principal must be
 set in the <CODE>TAIResult</CODE>. The JAAS Subject is optionally, this is only used if trust association interceptor wants
 to pass additional security information to WebSphere Application Server security runtime (please security attribute
 propagation documentation for details).
 </P>
 
 <P>
 Please see <code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code> for details on the status code returned.
 </P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Subject</code>, 
<a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><code>TrustAssociationInterceptor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#TAIResult(int, java.lang.String, javax.security.auth.Subject)">TAIResult</a></strong>(int&nbsp;status,
         java.lang.String&nbsp;principal,
         javax.security.auth.Subject&nbsp;subject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create(int)">create</a></strong>(int&nbsp;status)</code>
<div class="block">
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create(int, java.lang.String)">create</a></strong>(int&nbsp;status,
      java.lang.String&nbsp;principal)</code>
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#create(int, java.lang.String, javax.security.auth.Subject)">create</a></strong>(int&nbsp;status,
      java.lang.String&nbsp;principal,
      javax.security.auth.Subject&nbsp;subject)</code>
<div class="block">
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#getAuthenticatedPrincipal()">getAuthenticatedPrincipal</a></strong>()</code>
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.auth.Subject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TAIResult(int, java.lang.String, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAIResult</h4>
<pre>public&nbsp;TAIResult(int&nbsp;status,
         java.lang.String&nbsp;principal,
         javax.security.auth.Subject&nbsp;subject)
          throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, java.lang.String, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create(int&nbsp;status,
               java.lang.String&nbsp;principal,
               javax.security.auth.Subject&nbsp;subject)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop
 the normal processing and send status code back to caller.), the authenticated
 principal and JAAS Subject contains additional security information from
 third party security service.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd><dd><code>principal</code> - authenticated principal</dd><dd><code>subject</code> - JAAS Subject contains additional security information</dd>
<dt><span class="strong">Returns:</span></dt><dd>TAIResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd><dt><span class="strong">See Also:</span></dt><dd><code>Subject</code></dd></dl>
</li>
</ul>
<a name="create(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create(int&nbsp;status,
               java.lang.String&nbsp;principal)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status, if trust is validated
 and established (should return status <CODE>HttpServletResponse.SC_OK</CODE>,
 if any other status code is return, WebSphere Application Server will stop the
 normal processing and send status code back to caller.) and the authenticated principal.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - status code, please use <CODE>HttpServletResponse.SC_OK</CODE> if trust is validated and established</dd><dd><code>principal</code> - authenticated principal</dd>
<dt><span class="strong">Returns:</span></dt><dd>TAIResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if there is no authenticated principal when status is <CODE>HttpServletResponse.SC_OK</CODE></dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;create(int&nbsp;status)
                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><P>
 Create an instance of the result with status code other than <CODE>HttpServletResponse.SC_OK</CODE>.
 This is for failure case.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - status code other than <CODE>HttpServletResponse.SC_OK</CODE>, for negotiation, or failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>TAIResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;int&nbsp;getStatus()</pre>
<div class="block"><P>
 If trust is validated and established, then <CODE>HttpServletResponse.SC_OK</CODE> should be returned.
 If any other status code is return, WebSphere Application Server will stop the normal processing and
 send status code back to caller.
 </P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the trust association interceptor processing.</dd></dl>
</li>
</ul>
<a name="getAuthenticatedPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedPrincipal</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAuthenticatedPrincipal()</pre>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this
 method return the authenticated principal.
 </P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authenticated principal.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubject</h4>
<pre>public final&nbsp;javax.security.auth.Subject&nbsp;getSubject()</pre>
<div class="block"><P>
 If trust is validated and established and status is <CODE>HttpServletResponse.SC_OK</CODE>, then this return
 the JAAS Subject that contains the other security information that can be used to create the WebSphere Application
 Server credential. Please refer to the security token propagation documentation for details.
 </P>
 
 <P>
 This is optional and <CODE>null</CODE> could be return if there is no additional security information.
 </P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JAAS Subject contains additional security information. <CODE>null</CODE> could be returned.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Subject</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TAIResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/tai/TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/tai/TAIResult.html" target="_top">Frames</a></li>
<li><a href="TAIResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
