<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:56:18 BST 2016 -->
<title>Counter</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Counter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Counter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.monitor.jmx</div>
<h2 title="Class Counter" class="title" id="Header1">Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">com.ibm.websphere.monitor.jmx.Meter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.monitor.jmx.Counter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Counter</span>
extends <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></pre>
<div class="block">A counter is used to track and record metrics related to counted items
 such as processed requests, bytes read, or bytes written. Counted data
 <em>must</em> be monotonically increasing. Counters cannot appear to
 move backwards except on reset or wrap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#Counter()">Counter</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#Counter(com.ibm.websphere.monitor.jmx.CounterReading, long, java.lang.String, java.lang.String)">Counter</a></strong>(<a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a>&nbsp;reading,
       long&nbsp;currentValue,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;unit)</code>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#getCurrentValue()">getCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#getReading()">getReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/monitor/jmx/Counter.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.monitor.jmx.Meter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.monitor.jmx.<a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></h3>
<code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#setUnit(java.lang.String)">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Counter(com.ibm.websphere.monitor.jmx.CounterReading, long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>@ConstructorProperties(value={"reading","currentValue","description","unit"})
public&nbsp;Counter(<a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a>&nbsp;reading,
                             long&nbsp;currentValue,
                             java.lang.String&nbsp;description,
                             java.lang.String&nbsp;unit)</pre>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;long&nbsp;getCurrentValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current counter value</dd></dl>
</li>
</ul>
<a name="getReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReading</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx">CounterReading</a>&nbsp;getReading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a snapshot of the counter value</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of the counter</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#getUnit()">getUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unit of measurement for the counter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/CounterReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
