<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:56:24 BST 2016 -->
<title>com.ibm.websphere.jaxrs20.multipart</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.jaxrs20.multipart" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/package-summary.html" target="classFrame">com.ibm.websphere.jaxrs20.multipart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart" target="classFrame"><i>IAttachment</i></a></li>
<li><a href="IMultipartBody.html" title="interface in com.ibm.websphere.jaxrs20.multipart" target="classFrame"><i>IMultipartBody</i></a></li>
</ul>
</div>
</body>
</html>
