<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:08 BST 2016 -->
<title>IBMSessionExt</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMSessionExt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSessionExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/servlet/session/IBMSessionExt.html" target="_top">Frames</a></li>
<li><a href="IBMSessionExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IBMSessionExt" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.servlet.session</div>
<h2 title="Interface IBMSessionExt" class="title" id="Header1">Interface IBMSessionExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Externalizable, javax.servlet.http.HttpSession, <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBMSessionExt</span>
extends <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a></pre>
<div class="block">The IBMSessionExt interface extends the javax.servlet.http.HttpSession
 interface of the
 Servlet API to
 <ui> <li>Invalidate all sessions with the same session id as the current
 session. </ui>
 <p>
 WebSphere implementation of http session object implements this interface. <br>
 <br>
 Example code: <br>
 <br>
 <code>
 IBMSessionExt sessExt = (IBMSessionExt)request.getSession();<br>
 sessExt.invalidateAll(true);
 </code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/servlet/session/IBMSessionExt.html#invalidateAll()">invalidateAll</a></strong>()</code>
<div class="block">Same as invalidateAll(false) <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/servlet/session/IBMSessionExt.html#invalidateAll(boolean)">invalidateAll</a></strong>(boolean&nbsp;remote)</code>
<div class="block">To invalidate all session across web applications with the same session id
 as the current session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.servlet.session.IBMSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.session.<a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html" title="interface in com.ibm.websphere.servlet.session">IBMSession</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getIBMApplicationSession()">getIBMApplicationSession</a>, <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getIBMApplicationSession(boolean)">getIBMApplicationSession</a>, <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#getUserName()">getUserName</a>, <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#isOverflow()">isOverflow</a>, <a href="../../../../../com/ibm/websphere/servlet/session/IBMSession.html#sync()">sync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpSession</h3>
<code>getAttribute, getAttributeNames, getCreationTime, getId, getLastAccessedTime, getMaxInactiveInterval, getServletContext, getSessionContext, getValue, getValueNames, invalidate, isNew, putValue, removeAttribute, removeValue, setAttribute, setMaxInactiveInterval</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Externalizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.Externalizable</h3>
<code>readExternal, writeExternal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invalidateAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>void&nbsp;invalidateAll(boolean&nbsp;remote)
                   throws java.lang.SecurityException</pre>
<div class="block">To invalidate all session across web applications with the same session id
 as the current session.
 
 <br>
 If "remote" is false, the scope is limited to the JVM. However, if
 persistent sessions
 are enabled, the session is removed from the back-end store. This will
 prevent any other
 servers from retrieving that session should that server not have the
 session cached or
 if its cached copy is determined to be invalid. <br>
 If "remote" is true, the invalidation
 request is also broadcast to all other application servers
 that are part of the same High Available Manager (HAMgr) core-group. This
 defaults to the
 cell, but there may be multiple core-groups in a cell if explicitly
 configured.
 A single core-group can never span multiple cells. <br>
 Remote invalidations are not processed immediately, but on the next run of
 the background
 session invalidator thread. This will happen in at most six minutes, unless
 the
 HttpSessionReaperPollInterval property is set, in which case this property
 setting specifies
 the maximun time interval. If a remotely invalidated session is requested
 (with req.getSession())
 prior to this interval expiring, the session will be immediately
 invalidated
 so that it will not be given to the application. <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
<a name="invalidateAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateAll</h4>
<pre>void&nbsp;invalidateAll()
                   throws java.lang.SecurityException</pre>
<div class="block">Same as invalidateAll(false) <br>
 If Java 2 security is enabled, accessing this method requires
 com.ibm.websphere.security.WebSphereRuntimePermission with target name
 "accessInvalidateAll".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - boolean that indicates if request should be broadcast across core
            group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMSessionExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/servlet/session/IBMSessionExt.html" target="_top">Frames</a></li>
<li><a href="IBMSessionExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
