<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:55:44 BST 2016 -->
<title>JSSEHelper</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSSEHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/Constants.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/JSSEHelper.html" target="_top">Frames</a></li>
<li><a href="JSSEHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSSEHelper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ssl</div>
<h2 title="Class JSSEHelper" class="title" id="Header1">Class JSSEHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ssl.JSSEHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSSEHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is for components and applications to utilize the SSL configuration
 framework for selecting SSL configurations and turning them into SSL objects
 such as SSLContext, Properties, URLStreamHandlers, and SocketFactories.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_CERT_MAPPING_HOST">CONNECTION_INFO_CERT_MAPPING_HOST</a></strong></code>
<div class="block">
 Property used in the connection information Map to define the host which is being
 connected to outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_DIRECTION">CONNECTION_INFO_DIRECTION</a></strong></code>
<div class="block">
 Variable used for the connection information to determine SSLContext validation rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_ENDPOINT_NAME">CONNECTION_INFO_ENDPOINT_NAME</a></strong></code>
<div class="block">
 Property used in the connection information Map to define the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND">CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND</a></strong></code>
<div class="block">
 Property used to determine if the connection is a Web Container
 inbound connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_REMOTE_HOST">CONNECTION_INFO_REMOTE_HOST</a></strong></code>
<div class="block">
 Property used in the connection information Map to define the remote host which is
 being connected to outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#CONNECTION_INFO_REMOTE_PORT">CONNECTION_INFO_REMOTE_PORT</a></strong></code>
<div class="block">
 Property used in the connection information Map to define the remote port which is
 being connected to outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#DIRECTION_INBOUND">DIRECTION_INBOUND</a></strong></code>
<div class="block">
 Variable used when the direction of the SSLContext is inbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#DIRECTION_OUTBOUND">DIRECTION_OUTBOUND</a></strong></code>
<div class="block">
 Variable used when the direction of the SSLContext is outbound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#DIRECTION_UNKNOWN">DIRECTION_UNKNOWN</a></strong></code>
<div class="block">
 Variable used when the direction of the SSLContext is not currently known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_ADMIN_IPC">ENDPOINT_ADMIN_IPC</a></strong></code>
<div class="block">
 EndPoint name when using IPC protocol from the IPC connector for outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_ADMIN_SOAP">ENDPOINT_ADMIN_SOAP</a></strong></code>
<div class="block">
 EndPoint name when using SOAP protocol from the SOAP connector for outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_BUS_CLIENT">ENDPOINT_BUS_CLIENT</a></strong></code>
<div class="block">
 EndPoint name when using BUS_CLIENT protocol for outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_BUS_TO_BUS">ENDPOINT_BUS_TO_BUS</a></strong></code>
<div class="block">
 EndPoint name when using ENDPOINT_BUS_TO_BUS protocol for outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_BUS_TO_WEBSPHERE_MQ">ENDPOINT_BUS_TO_WEBSPHERE_MQ</a></strong></code>
<div class="block">
 EndPoint name when using ENDPOINT_BUS_TO_WEBSPHERE_MQ protocol for outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_CLIENT_TO_WEBSPHERE_MQ">ENDPOINT_CLIENT_TO_WEBSPHERE_MQ</a></strong></code>
<div class="block">
 EndPoint name when using ENDPOINT_CLIENT_TO_WEBSPHERE_MQ protocol for outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_HTTP">ENDPOINT_HTTP</a></strong></code>
<div class="block">
 EndPoint name when using HTTP protocol for outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_IIOP">ENDPOINT_IIOP</a></strong></code>
<div class="block">
 EndPoint name when using IIOP protocol for outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_JMS">ENDPOINT_JMS</a></strong></code>
<div class="block">
 EndPoint name when using JMS protocol for outbound connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_LDAP">ENDPOINT_LDAP</a></strong></code>
<div class="block">
 EndPoint name when using LDAP (JNDI) protocol for outbound connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#ENDPOINT_SIP">ENDPOINT_SIP</a></strong></code>
<div class="block">
 EndPoint name when using SIP protocol for outbound connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#JSSEHelper()">JSSEHelper</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#deregisterSSLConfigChangeListener(com.ibm.websphere.ssl.SSLConfigChangeListener)">deregisterSSLConfigChangeListener</a></strong>(<a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method removes the specific SSLConfigChangeListener from the list of
 active listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#doesSSLConfigExist(java.lang.String)">doesSSLConfigExist</a></strong>(java.lang.String&nbsp;sslAliasName)</code>
<div class="block">
 This method checks to ensure the SSL configuration name is known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getInboundConnectionInfo()">getInboundConnectionInfo</a></strong>()</code>
<div class="block">
 This method is used to obtain information about the connection on the
 thread of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl">JSSEHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">
 This method returns an instance of the JSSEHelper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getOutboundConnectionInfo()">getOutboundConnectionInfo</a></strong>()</code>
<div class="block">
 This method is used to obtain information about the connection on the
 thread of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties(java.lang.String)">getProperties</a></strong>(java.lang.String&nbsp;sslAliasName)</code>
<div class="block">
 This method returns the SSL properties given a specific SSL configuration
 alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">getProperties</a></strong>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method returns the effective SSL properties object for use by an SSL
 application or component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener, boolean)">getProperties</a></strong>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
             boolean&nbsp;tryDefault)</code>
<div class="block">Like <a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>getProperties(String, Map, SSLConfigChangeListener)</code></a>,
 except failing over to the default configuration is a choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.util.Map, java.util.Properties)">getSSLContext</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             java.util.Properties&nbsp;props)</code>
<div class="block">
 This method creates an SSLContext given the SSL properties needed to create
 the SSLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">getSSLContext</a></strong>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLContext for use by an SSL application or component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener, boolean)">getSSLContext</a></strong>(java.lang.String&nbsp;sslAliasName,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
             boolean&nbsp;tryDefault)</code>
<div class="block">Like <a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>getSSLContext(String, Map, SSLConfigChangeListener)</code></a>,
 failing over to the default configuration is a choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLPropertiesOnThread()">getSSLPropertiesOnThread</a></strong>()</code>
<div class="block">
 This method allows the retrieving of SSL properties on the thread of execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLServerSocketFactory(java.util.Properties)">getSSLServerSocketFactory</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">
 This method creates an SSLServerSocketFactory given the SSL configuration
 properties specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLServerSocketFactory(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">getSSLServerSocketFactory</a></strong>(java.lang.String&nbsp;sslAliasName,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                         <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLSocketFactory(java.util.Map, java.util.Properties)">getSSLSocketFactory</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   java.util.Properties&nbsp;props)</code>
<div class="block">
 This method creates an SSLContext based on the SSL properties specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLSocketFactory(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">getSSLSocketFactory</a></strong>(java.lang.String&nbsp;sslAliasName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates an SSLSocketFactory for use by an SSL application or
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getURLStreamHandler(java.util.Properties)">getURLStreamHandler</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">
 This method creates a URLStreamHandler specific SSL properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getURLStreamHandler(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">getURLStreamHandler</a></strong>(java.lang.String&nbsp;sslAliasName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method creates a URLStreamHandler for use by an SSL application or component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#registerSSLConfigChangeListener(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">registerSSLConfigChangeListener</a></strong>(java.lang.String&nbsp;sslAliasName,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                               <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)</code>
<div class="block">
 This method registers an SSLConfigChangeListener for the specific SSL
 configuration chosen based upon the parameters passed in using the
 precedence logic described in the JavaDoc for the getSSLContext API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#reinitializeClientDefaultSSLProperties()">reinitializeClientDefaultSSLProperties</a></strong>()</code>
<div class="block">
 This method is not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#setInboundConnectionInfo(java.util.Map)">setInboundConnectionInfo</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo)</code>
<div class="block">
 This method sets information about the connection on the thread
 of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#setOutboundConnectionInfo(java.util.Map)">setOutboundConnectionInfo</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo)</code>
<div class="block">
 This method sets information about the connection on the thread
 of execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#setSSLPropertiesOnThread(java.util.Properties)">setSSLPropertiesOnThread</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">
 This has the highest precedence in terms of selection rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#validateSSLProperties(java.util.Properties)">validateSSLProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">
 This method attempts to create an SSLContext using the properties provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTION_INBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_INBOUND</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION_INBOUND</pre>
<div class="block"><p>
 Variable used when the direction of the SSLContext is inbound. This
 is associated to receiving requests or server-side sockets, etc. This
 helps with validation of the required SSL attributes.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.DIRECTION_INBOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_OUTBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_OUTBOUND</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION_OUTBOUND</pre>
<div class="block"><p>
 Variable used when the direction of the SSLContext is outbound. This
 is associated to sending requests or client-side sockets, etc. This
 helps with validation of the required SSL attributes.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.DIRECTION_OUTBOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECTION_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION_UNKNOWN</pre>
<div class="block"><p>
 Variable used when the direction of the SSLContext is not currently known.
 This will require that a TrustStore and KeyStore are both specified.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.DIRECTION_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_IIOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_IIOP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_IIOP</pre>
<div class="block"><p>
 EndPoint name when using IIOP protocol for outbound connections. The IIOP
 endpoint attribute is not used in Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_IIOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_HTTP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_HTTP</pre>
<div class="block"><p>
 EndPoint name when using HTTP protocol for outbound connections. The HTTP
 endpoint attribute is not used Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_SIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_SIP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_SIP</pre>
<div class="block"><p>
 EndPoint name when using SIP protocol for outbound connections. The SIP
 endpoint attribute is not used Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_SIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_JMS</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_JMS</pre>
<div class="block"><p>
 EndPoint name when using JMS protocol for outbound connections. The JMS
 endpoint attribute is not used in Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_JMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_BUS_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_BUS_CLIENT</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_BUS_CLIENT</pre>
<div class="block"><p>
 EndPoint name when using BUS_CLIENT protocol for outbound connections. You cannot
 use the BUS_CLIENT endpoint attribute in Liberty. This attribute is available
 for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_BUS_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_BUS_TO_WEBSPHERE_MQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_BUS_TO_WEBSPHERE_MQ</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_BUS_TO_WEBSPHERE_MQ</pre>
<div class="block"><p>
 EndPoint name when using ENDPOINT_BUS_TO_WEBSPHERE_MQ protocol for outbound connections.
 The ENDPOINT_BUS_TO_WEBSPHERE_MQ endpoint attribute is not in Liberty. This
 attribute is available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_BUS_TO_WEBSPHERE_MQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_BUS_TO_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_BUS_TO_BUS</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_BUS_TO_BUS</pre>
<div class="block"><p>
 EndPoint name when using ENDPOINT_BUS_TO_BUS protocol for outbound connections. The
 ENDPOINT_BUS_TO_BUS endpoint attribute is not used in Liberty. This attribute is
 available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_BUS_TO_BUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_CLIENT_TO_WEBSPHERE_MQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_CLIENT_TO_WEBSPHERE_MQ</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_CLIENT_TO_WEBSPHERE_MQ</pre>
<div class="block"><p>
 EndPoint name when using ENDPOINT_CLIENT_TO_WEBSPHERE_MQ protocol for outbound connections.
 The ENDPOINT_CLIENT_TO_WEBSPHERE_MQ endpoint attribute is not used in Liberty. This
 attribute is available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_CLIENT_TO_WEBSPHERE_MQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_LDAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_LDAP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_LDAP</pre>
<div class="block"><p>
 EndPoint name when using LDAP (JNDI) protocol for outbound connections. The LDAP
 endpoint attribute is not used in Liberty. This attribute is available for compatibility
 purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_LDAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_ADMIN_SOAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_ADMIN_SOAP</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_ADMIN_SOAP</pre>
<div class="block"><p>
 EndPoint name when using SOAP protocol from the SOAP connector for outbound connections.
 The SOAP endpoint attribute is not used in Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_ADMIN_SOAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_ADMIN_IPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_ADMIN_IPC</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT_ADMIN_IPC</pre>
<div class="block"><p>
 EndPoint name when using IPC protocol from the IPC connector for outbound connections.
 The IPC endpoint attribute is not used in Liberty. This attribute is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.ENDPOINT_ADMIN_IPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_DIRECTION</pre>
<div class="block"><p>
 Variable used for the connection information to determine SSLContext validation rules.
 Connection information mapping is not used in Liberty. This variable is available
 for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_ENDPOINT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_ENDPOINT_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_ENDPOINT_NAME</pre>
<div class="block"><p>
 Property used in the connection information Map to define the endpoint. Connection
 information mapping is not used in Liberty. This property is available for
 compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_ENDPOINT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_REMOTE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_REMOTE_HOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_REMOTE_HOST</pre>
<div class="block"><p>
 Property used in the connection information Map to define the remote host which is
 being connected to outbound connections. Connection information mapping is not
 used in Liberty. This property is available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_REMOTE_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_REMOTE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_REMOTE_PORT</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_REMOTE_PORT</pre>
<div class="block"><p>
 Property used in the connection information Map to define the remote port which is
 being connected to outbound connections. Connection information mapping is not
 used in Liberty. This property is available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_REMOTE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_CERT_MAPPING_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_CERT_MAPPING_HOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_CERT_MAPPING_HOST</pre>
<div class="block"><p>
 Property used in the connection information Map to define the host which is being
 connected to outbound connections. Connection information mapping is not used
 in Liberty. This property is available for compatibility purposes only.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_CERT_MAPPING_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND</pre>
<div class="block"><p>
 Property used to determine if the connection is a Web Container
 inbound connection.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ssl.JSSEHelper.CONNECTION_INFO_IS_WEB_CONTAINER_INBOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSSEHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSSEHelper</h4>
<pre>public&nbsp;JSSEHelper()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl">JSSEHelper</a>&nbsp;getInstance()</pre>
<div class="block"><p>
 This method returns an instance of the JSSEHelper class. This is the
 proper way to get a reference of this API class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSSEHelper</dd></dl>
</li>
</ul>
<a name="setSSLPropertiesOnThread(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLPropertiesOnThread</h4>
<pre>public&nbsp;void&nbsp;setSSLPropertiesOnThread(java.util.Properties&nbsp;props)</pre>
<div class="block"><p>
 This has the highest precedence in terms of selection rules. When the SSL
 runtime finds SSL properties on the thread, this should be used before
 anything else in the selection process. Using SSL properties from the thread
 is not support in the Liberty profile. This method exists for compatibility purposes.
 </p>
 <p>
 It's important to clear the thread after use, especially where thread
 pools are used. It is not cleared up automatically. Pass in "null" to
 this API to clear it.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "setSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - </dd></dl>
</li>
</ul>
<a name="getSSLPropertiesOnThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLPropertiesOnThread</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getSSLPropertiesOnThread()</pre>
<div class="block"><p>
 This method allows the retrieving of SSL properties on the thread of execution.
 This can be used for verification purposes or to communicate SSL properties
 among components running on the same thread. Getting SSL properties form the
 thread is not used in Liberty. This method exits for compatibility purposes
 only.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties</dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.lang.String&nbsp;sslAliasName)
                                   throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method returns the SSL properties given a specific SSL configuration
 alias.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLContext(java.util.Map, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                     java.util.Properties&nbsp;props)
                                       throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLContext given the SSL properties needed to create
 the SSLContext. The properties can be retrieved from the SSL configuration
 using the getProperties API in this class. Connection information mapping is
 used in Liberty. This method will not use the values from the connection
 information parameter.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - - contains information about the connection direction, host, port, etc.</dd><dd><code>props</code> - - the SSL properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getURLStreamHandler(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStreamHandler</h4>
<pre>public&nbsp;java.net.URLStreamHandler&nbsp;getURLStreamHandler(java.util.Properties&nbsp;props)
                                              throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates a URLStreamHandler specific SSL properties. The
 URLStreamHandler is used for outbound URL connections.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - - the SSL properties (connectionInfo derived from URL)</dd>
<dt><span class="strong">Returns:</span></dt><dd>URLStreamHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLServerSocketFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLServerSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLServerSocketFactory&nbsp;getSSLServerSocketFactory(java.util.Properties&nbsp;props)
                                                               throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLServerSocketFactory given the SSL configuration
 properties specified. The properties can be retrieved from the SSL
 configuration using the getProperties API in this class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLServerSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLSocketFactory(java.util.Map, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                                 java.util.Properties&nbsp;props)
                                                   throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLContext based on the SSL properties specified.
 The properties can be retrieved from the SSL configuration using the
 getProperties API in this class. The connection information mapping is
 not used in Liberty. The connection information parameter exists for
 compatibility purposes only.
 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - - contains information about the connection
            direction, endpoint, host, port, etc.</dd><dd><code>props</code> - - the SSL properties that will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext(java.lang.String&nbsp;sslAliasName,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                     <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                       throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLContext for use by an SSL application or component.
 Precedence logic will determine which parameters are used for creating the
 SSLContext. The selection precendence rules are:
 </p>
 
 <ol>
 <li> Direct - The sslAliasName parameter, when specified, will be used to choose
 the alias directly from the SSL configurations.</li>
 </ol>
 
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - - Used in direct selection. The alias name of a
            specific SSL configuration (optional). You can pass in "null" here.</dd><dd><code>connectionInfo</code> - - This refers to the remote connection information. The
            current properties known by the runtime include:
            <p>
            Example OUTBOUND case (endpoint refers more to protocol used since
            outbound names are not well-known):
            <code>
            com.ibm.ssl.remoteHost="hostname.ibm.com"
            com.ibm.ssl.remotePort="9809"
            com.ibm.ssl.direction="outbound"
            </code></p>
            <p>
            Example INBOUND case (endpoint name matches serverindex endpoint):
            <code>
            com.ibm.ssl.direction="inbound"
            </code></p>
            It's highly recommended to supply these properties when possible.</dd><dd><code>listener</code> - - This is used to notify the
            caller of this API that the SSL configuration changed in the runtime.
            It's up to the caller to decide if they want to call this API again
            to get the new SSLContext for the configuration. Passing in NULL
            indicates no notification is desired. See the
            com.ibm.websphere.ssl.SSLConfigChangeListener interface for more
            information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext(java.lang.String&nbsp;sslAliasName,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                     <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
                                     boolean&nbsp;tryDefault)
                                       throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a>,
                                              <a href="../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></pre>
<div class="block">Like <a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getSSLContext(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>getSSLContext(String, Map, SSLConfigChangeListener)</code></a>,
 failing over to the default configuration is a choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd><dd><code>tryDefault</code> - if the specified alias is not available, <code>true</code> indicates the default configuration should be tried.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLConfigurationNotAvailableException.html" title="class in com.ibm.websphere.ssl">SSLConfigurationNotAvailableException</a></code></dd></dl>
</li>
</ul>
<a name="getURLStreamHandler(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStreamHandler</h4>
<pre>public&nbsp;java.net.URLStreamHandler&nbsp;getURLStreamHandler(java.lang.String&nbsp;sslAliasName,
                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                            <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                              throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates a URLStreamHandler for use by an SSL application or component.
 Precedence logic will determine which parameters are used for creating the
 URLStreamHandler. See the JavaDoc for getSSLContext with the same parameters for
 more info on the behavior of this API.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>URLStreamHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLSocketFactory(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory(java.lang.String&nbsp;sslAliasName,
                                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                                 <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                                   throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLSocketFactory for use by an SSL application or
 component. Precedence logic will determine which parameters are used for
 creating the SSLSocketFactory. See the JavaDoc for getSSLContext with the
 same parameters for more info on the behavior of this API.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLServerSocketFactory(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLServerSocketFactory</h4>
<pre>public&nbsp;javax.net.ssl.SSLServerSocketFactory&nbsp;getSSLServerSocketFactory(java.lang.String&nbsp;sslAliasName,
                                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                                             <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                                               throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method creates an SSLSocketFactory for use by an SSL application or
 component. Precedence logic will determine which parameters are used for
 creating the SSLSocketFactory. See the JavaDoc for getSSLContext with the
 same parameters for more info on the behavior of this API.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLServerSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.lang.String&nbsp;sslAliasName,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                 <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                   throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method returns the effective SSL properties object for use by an SSL
 application or component.
 </p>
 <p>
 When Java 2 Security is enabled, access to call this method requires
 WebSphereRuntimePermission "getSSLConfig" to be granted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties for the requested sslAliasName.
         If the requested sslAliasName is not avialable, the default properties will be returned.
         If the default properties are not available, null is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.lang.String&nbsp;sslAliasName,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                 <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener,
                                 boolean&nbsp;tryDefault)
                                   throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block">Like <a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html#getProperties(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)"><code>getProperties(String, Map, SSLConfigChangeListener)</code></a>,
 except failing over to the default configuration is a choice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd><dd><code>tryDefault</code> - if the specified alias is not available, <code>true</code> indicates the default configuration should be tried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties for the requested sslAliasName.
         If the requested sslAliasName properties are not available, null is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="registerSSLConfigChangeListener(java.lang.String, java.util.Map, com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSSLConfigChangeListener</h4>
<pre>public&nbsp;void&nbsp;registerSSLConfigChangeListener(java.lang.String&nbsp;sslAliasName,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                   <a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                     throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method registers an SSLConfigChangeListener for the specific SSL
 configuration chosen based upon the parameters passed in using the
 precedence logic described in the JavaDoc for the getSSLContext API. The
 SSLConfigChangeListener must be deregistered by
 deregisterSSLConfigChangeListener when it is no longer needed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd><dd><code>connectionInfo</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="deregisterSSLConfigChangeListener(com.ibm.websphere.ssl.SSLConfigChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterSSLConfigChangeListener</h4>
<pre>public&nbsp;void&nbsp;deregisterSSLConfigChangeListener(<a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl">SSLConfigChangeListener</a>&nbsp;listener)
                                       throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method removes the specific SSLConfigChangeListener from the list of
 active listeners.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="doesSSLConfigExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesSSLConfigExist</h4>
<pre>public&nbsp;boolean&nbsp;doesSSLConfigExist(java.lang.String&nbsp;sslAliasName)</pre>
<div class="block"><p>
 This method checks to ensure the SSL configuration name is known.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslAliasName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="reinitializeClientDefaultSSLProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeClientDefaultSSLProperties</h4>
<pre>public&nbsp;void&nbsp;reinitializeClientDefaultSSLProperties()</pre>
<div class="block"><p>
 This method is not implemented.
 </p></div>
</li>
</ul>
<a name="validateSSLProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSSLProperties</h4>
<pre>public&nbsp;void&nbsp;validateSSLProperties(java.util.Properties&nbsp;props)
                           throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block"><p>
 This method attempts to create an SSLContext using the properties provided.
 It is assumed the API is called on the node where the KeyStore information
 specified in the properties resides.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getInboundConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundConnectionInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getInboundConnectionInfo()</pre>
<div class="block"><p>
 This method is used to obtain information about the connection on the
 thread of execution. This connection information can then be used from
 Custom Key and Trust Managers.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<String,Object></dd></dl>
</li>
</ul>
<a name="setInboundConnectionInfo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboundConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;setInboundConnectionInfo(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo)</pre>
<div class="block"><p>
 This method sets information about the connection on the thread
 of execution. This connection information can then be used from
 Custom Key and Trust Managers. This method is invoked prior to
 an SSL handshake.
 </p>
 <p>
 It's important to clear the thread after use, especially where thread
 pools are used. It is not cleared up automatically. Pass in "null" to
 this API to clear it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - - This refers to the inbound connection
            information.</dd></dl>
</li>
</ul>
<a name="getOutboundConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundConnectionInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getOutboundConnectionInfo()</pre>
<div class="block"><p>
 This method is used to obtain information about the connection on the
 thread of execution. This connection information can then be used to set the
 connection information prior to creating and SSL socket.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<String,Object></dd></dl>
</li>
</ul>
<a name="setOutboundConnectionInfo(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutboundConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;setOutboundConnectionInfo(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo)</pre>
<div class="block"><p>
 This method sets information about the connection on the thread
 of execution. This method is invoked prior to creating an SSL socket.
 </p>
 
 <p>
 It's important to clear the thread after use, especially where thread
 pools are used. It is not cleared up automatically. Pass in "null" to
 this API to clear it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ssl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/Constants.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/JSSEHelper.html" target="_top">Frames</a></li>
<li><a href="JSSEHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
